<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4842b71e-afb2-4515-8e24-d1f72b2bed6e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53106/ProductsWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductsWebService.disco" MetadataType="Disco" ID="268fec27-f912-408c-9bc5-71511c020bb9" SourceId="1" SourceUrl="http://localhost:53106/ProductsWebService.svc?disco" />
    <MetadataFile FileName="ProductsWebService.xsd" MetadataType="Schema" ID="d87fd7ff-b033-419d-8eec-8774c4b4d495" SourceId="1" SourceUrl="http://localhost:53106/ProductsWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductsWebService.wsdl" MetadataType="Wsdl" ID="967a48f6-3e6f-4aa6-8a10-021158d2a072" SourceId="1" SourceUrl="http://localhost:53106/ProductsWebService.svc?wsdl" />
    <MetadataFile FileName="ProductsWebService1.xsd" MetadataType="Schema" ID="0a5ef74a-eae8-45ab-9151-6f3756f865e4" SourceId="1" SourceUrl="http://localhost:53106/ProductsWebService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProductsWebService2.xsd" MetadataType="Schema" ID="ae2eb1cf-c522-434a-8902-9414c9d4cc54" SourceId="1" SourceUrl="http://localhost:53106/ProductsWebService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>