<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3f0dd1d1-0717-4fea-9e78-8d3f783f8da5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53106/ProductsWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductsWebService.disco" MetadataType="Disco" ID="342ed990-fe18-46ca-8af1-8e90616a945a" SourceId="1" SourceUrl="http://localhost:53106/ProductsWebService.svc?disco" />
    <MetadataFile FileName="ProductsWebService.xsd" MetadataType="Schema" ID="8a380b4e-bab5-408d-b653-62837bdac7bc" SourceId="1" SourceUrl="http://localhost:53106/ProductsWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductsWebService.wsdl" MetadataType="Wsdl" ID="78b4b4a1-34fe-41c4-a44b-f9fe2113fc40" SourceId="1" SourceUrl="http://localhost:53106/ProductsWebService.svc?wsdl" />
    <MetadataFile FileName="ProductsWebService1.xsd" MetadataType="Schema" ID="6fd37408-4e64-42c6-a139-6cb92dfbd565" SourceId="1" SourceUrl="http://localhost:53106/ProductsWebService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProductsWebService2.xsd" MetadataType="Schema" ID="ef84a7ad-d0f4-4178-8765-2f454c73caf7" SourceId="1" SourceUrl="http://localhost:53106/ProductsWebService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>